{"flutter":{"platforms":{"android":{"default":{"projectId":"hmlegent-45240","appId":"1:458828593998:android:b72df4daed4b2e395efc1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hmlegent-45240","appId":"1:458828593998:ios:ebcbf67bb3d4eab75efc1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hmlegent-45240","configurations":{"android":"1:458828593998:android:b72df4daed4b2e395efc1f","ios":"1:458828593998:ios:ebcbf67bb3d4eab75efc1f"}}}}}}